# carving

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/berlord/carving/: ArmorKind.java  Carving.java  CarvingMaterial.java  ToolKind.java
src/main/java/com/berlord/carving/block/: CarvingStationBlock.java  CarvingStationBlockEntity.java
src/main/java/com/berlord/carving/client/: CarvingClient.java  CarvingScreen.java  CarvingStationScreen.java  ShapeLibrary.java
src/main/java/com/berlord/carving/compat/: SlagCompat.java
src/main/java/com/berlord/carving/emi/: CarvingEmiCategory.java  CarvingEmiPlugin.java  CarvingEmiRecipe.java
src/main/java/com/berlord/carving/item/: SlateItem.java
src/main/java/com/berlord/carving/menu/: CarvingStationMenu.java
src/main/java/com/berlord/carving/net/: CarveResultPayload.java  OpenCarvingPayload.java  StationCarveResultPayload.java
src/main/resources/assets/berlords_carving/blockstates/: carving_station.json  flint_block.json
src/main/resources/assets/berlords_carving/lang/: en_us.json
src/main/resources/assets/berlords_carving/models/block/: carving_station.json  flint_block.json
src/main/resources/assets/berlords_carving/models/item/: amethyst_big_slate.json  amethyst_slate.json  bone_big_slate.json  bone_slate.json  carving_station.json  copper_big_slate.json  copper_slate.json  deep_alloy_big_slate.json  deep_alloy_slate.json  diamond_big_slate.json  diamond_slate.json  echo_big_slate.json  echo_slate.json  emerald_big_slate.json  emerald_slate.json  flint_big_slate.json  flint_block.json  flint_slate.json  golden_big_slate.json  golden_slate.json  iron_big_slate.json  iron_slate.json  lapis_big_slate.json  lapis_slate.json  leather_big_slate.json  obsidian_big_slate.json  obsidian_slate.json  quartz_big_slate.json  quartz_slate.json  rose_gold_big_slate.json  rose_gold_slate.json  stone_big_slate.json  stone_slate.json  wood_big_slate.json  wood_slate.json
src/main/resources/assets/berlords_carving/shapes/slag/: axe_head.json  boots.json  chestplate.json  helmet.json  hoe_head.json  leggings.json  pickaxe_head.json  shovel_head.json  sword_blade.json
src/main/resources/assets/berlords_carving/shapes/vanilla/: axe.json  boots.json  chestplate.json  helmet.json  hoe.json  leggings.json  pickaxe.json  shovel.json  sword.json
src/main/resources/data/berlords_carving/loot_table/blocks/: carving_station.json  flint_block.json
src/main/resources/data/berlords_carving/recipe/: amethyst_big_slate.json  amethyst_slate.json  bone_big_slate.json  bone_slate.json  carving_station.json  copper_big_slate.json  copper_slate.json  deep_alloy_big_slate.json  deep_alloy_slate.json  diamond_big_slate.json  diamond_slate.json  echo_big_slate.json  echo_slate.json  emerald_big_slate.json  emerald_slate.json  flint_big_slate.json  flint_block.json  flint_from_block.json  flint_slate.json  golden_big_slate.json  golden_slate.json  iron_big_slate.json  iron_slate.json  lapis_big_slate.json  lapis_slate.json  leather_big_slate.json  obsidian_big_slate.json  obsidian_slate.json  quartz_big_slate.json  quartz_slate.json  rose_gold_big_slate.json  rose_gold_slate.json  stone_big_slate.json  stone_slate.json  wood_big_slate.json  wood_slate.json
texture-work/: extract_pal.py  inspect_pal.py  make_assets.py  make_montage.py  montage20.py
(+2 files in other folders)
