org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.217
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.21-nightly-SNAPSHOT

mod_id=berlords_carving
mod_name=Berlord's Carving
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.berlord.carving
mod_authors=berlord
mod_description=Carve early-game tool heads by hand. Craft a slate from 4 of a material (wood, stone, flint, bone) in the 2x2 grid, then use it in hand to open a 7x7 carving grid - whittle away the marked cells to shape a pickaxe, axe, shovel, hoe or sword head, then combine head + stick to finish the tool. Slips cost durability; five slips ruin the slate.
